<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

        body {
            /*font-family: 'Nanum Barun Gothic';*/
            font-family: 'Jeju Gothic', sans-serif;
            margin: 0;  
            background: #000;
        }

        .wrapper {
            background: #fff;
            width: 512px;
            /* hdpi */
            padding: 186px 0;
            /* ldpi */
            padding: 169px 0;
            /* mdpi */
            padding: 144px 0;
            /* xhdpi */
            padding: 215px 0;
        }

        .outer {
            display: inline-block;
            padding: 208px 0;
            font-size: 60px;
            position: relative;
            text-align: center;
            width: 100%;
        }

            .outer .text {
                position: relative;
                top: -20px;
            }

            .outer .smile {
                display: inline-block;
                width: 240px;
                height: 70px;
                border-bottom: 7px solid #225378;
                border-radius: 50%;
                position: absolute;
                bottom: 180px;
                left: 50%;
                margin-left: -120px;
            }
    </style>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
</head>
<body>
    <div class="wrapper">
        <div class="outer">
            <div class="text">바른재정</div>
            <span class="smile"></span>
        </div>
    </div>
</body>
</html>