<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

        body {
            /*font-family: 'Nanum Barun Gothic';*/
            font-family: 'Jeju Gothic', sans-serif;
            margin: 0;
        }

        .outer {
            display: inline-block;
            padding: 202px 0;
            background: #225378;
            font-size: 89px;
            width: 1024px;
            color: #fff;
            position: relative;
            text-align: center;
        }

            .outer .text {
                position: relative;
                top: -20px;
            }

            .outer .smile {
                display: inline-block;
                width: 360px;
                height: 100px;
                border-bottom: 10px solid #fff;
                border-radius: 50%;
                position: absolute;
                bottom: 160px;
                left: 50%;
                margin-left: -180px;
            }
    </style>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
</head>
<body>
    <div class="outer">
        <div class="text">바른재정관리</div>
        <span class="smile"></span>
    </div>
</body>
</html>